GEMINI_API_KEY=AIzaSyBz8OAupdLXaaxv19hCxh0BLRY8PmRyOys
VITE_FIREBASE_API_KEY="AIzaSyC-Qir77Q8xhy8SPS2Key68-n5ncg4WIx0"
VITE_FIREBASE_AUTH_DOMAIN="archivist-of-moirai.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="archivist-of-moirai"
VITE_FIREBASE_STORAGE_BUCKET="archivist-of-moirai.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="995251049396"
VITE_FIREBASE_APP_ID="1:995251049396:web:0bf7e3349f2b4e6fbb18e1"

VITE_APP_ID="local-archivist-app"

VITE_ADMIN_EMAIL="julienne.h.malabago@gmail.com"

